{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-24KMS3F;Database=eShop.Services.CatalogDb;User Id=sa;Password=password@;trusted_connection=true;encrypt=false"
  },
  "AllowedHosts": "*"
}
